-51-

00111. „Do 0001011 01 V. „De partibus 0001111 01 VI. „Du
circulis eaeli“ 01 VII. ,1)00010 01 11011011 01 VIII. ,1)01011
110011 01 IX. „Do fulminibus“ 01 Χ. „De arou 01 nubium 011001-
bus“. 01. περὶ οὐρανοῦ vel περὶ τῶν ἐν οὐρανῷ. [NI 11.]

0. XI. ,1)0101111011. 01. περὶ τῶν ἀνέμων. [NI 231

00. XIV. ,1)011101111 01 XV. „De 00000011 01 XVI. „Do
mediterraneo mari “et XVII. „De sinibus 01011011 01 XVIII ,110
aestibus 0111011011. 01. περί θαλασσῶν. [NI 241

00. XIX. „Do 10010 01 0101101011 01 XX. „De abysso“ 01
XXI. „Do fluminibus“. of. 11ορ1 γλυκέων 1δάτων. [N Ι Db]

Libri XIV capita omnia geographica sunt velut VI. „De
1110011011, VII. „De promontoriis“„ VIII. „De montibus ceterisque
10110010001011011, quibus Telephi Pergameni, Vibii 8010001111
010011111101100110.

L. XV.o ..ΙΙ „De aedificiis Ρο1110101.01.περ1111101,
περὶ πόλεως καὶ ἰδίων αὐτῆς sim. [Mont. 20. steph. 90101

00111. ,90110111100011011 01 V. ,1)0101100110111011 01111
„De opo1·ariis“ et VII. „Do aditibus“ 01 VIH. „De partibus

aedificiorum“. 01 περ101κ1σεως.

0. IV. „Do aedificiis saom's“. 01. περὶ ναῶν ἱερῶν. ·’

L. XVII. ,,1)0 robus rusticis“ respondent περὶ γεωργίας 01
11ορ1 ἐργαλείων ἀγροικικῶν.

0, IV. „De leguminibus“. 01. περὶ ὀσπρίων.

o. V. ,,Βον11110011. 01 11ορ1 ἀμπελῶνος 101 τρυγητοῦ.

00. VI. „De arboribus“ 01 VH. „De propriis nominibus
0111010101 01 VIII. „Do arboribus 0101001101011. 01. περὶ δίν-
δ ων.

ρ 0.1Χ.1),0 herbis aromaticis sive communibus“. [cf-
11ορ1 βοτανῶν]

00. Χ. ,1)00101111001 01Χ1. „Do 0101011001011110011. cf·
περί λαγάνων.

L. XVIII„ qui 001 „De bello 0110111011, 00111111100111101111111
’ 111101’1101οΙ11.,1)00110101111.Ι)011001111011,1.,Βο011010110011·
multa 00111 o. περὶ 01ρο11ος 0001111011ἰο sunt.

o.XV. ,1)01010100111ορ11ῶν κατ’ ἀγορὰν πραγμάτω1·
1Μο01. 441

0. XVI. „De spectaculis“ sqq. 01. περὶ θεωριῶν.

 

