89

321 f - 322 a. σάλπη. Σάλπης et Σάλπη.

325 od. τρίγλα. Τρίγλα. of. Hes. Τρίγλα· ἰχθύς θαλάσσιος.
αι τοπος τις.

VIII 335 a. ἰχθύες. of. VH1346 e. Ἰχθύαςῑ) et Ἰχθύων.

ΙΧ4016. σύαγρος. Σύαγρος. cf. Herod. VH 153 al.

X 424 ο. κύαθος. Κύαθος.

ΧΙ 461 e. κύλιξ. Κυλικρᾶνες. cf. Hes. s. v. Κυλικράνων.

462 b. κύλιξ. Κύλικες.

7831. 784 κ. ἀρύβαλλος. άρυστις. Ἄρυστις.

XIV 644 a. πλακοῦς. Πλακοδς. cf. Hos, s. v. ύπὸ Πλακῷ.

Consulto omisi H 49 d: Δαμασκηνά. 51 a: Κερασοῦς. ΠΙ vob:
δοκέα. 104 d: Κάραβος. VH 327 b: Ὕκκαρον. IX 406 e: Φακῆ.
XV 690 e: Πλαγγύνιον. Μεγάλλιον. XIV 6506 o: Ἀπία, ubi
Iterum nomen ex altero pendere nimis manifestum ost et
ignificatur ab ipso auctore.

Alia est consuetudo, ut ouius quaeque ros εύρημα sit nar-
retur: of. ox. gr. 134 a: ἡ ἄμπελος ἐν Ὀλυμπίᾳ. ΙΙ 55 b: ἐρύ-
ίινθοι Ποσειδῶνος εύρεμα. ΠΙ 78 bc: σῦκα Γῆς, Διονύσου. 82 d:
μῆλα Διονύσον. 109 a: άρτοι Δήμητρος. 111 b: ὀβελίας άρτος
1ιοιύσσν. XV 692 d: στέφανοςῚανού. 700 f: λύχνος ού παλαιὸν
ύρημα κτλ.

Proverbia adnectuntur capitibus lexicographiois haec iere:

Π 37 ef: οἶνος. 64 b: βολβός. ΙΠ 73 d: σικυός. 80 e: σῦκον.
116 de et 119 o: τάριχος. [IV 160 o: φακῆ. Clearchus} VI 266 f:
ίίῖος δεσπότην. VII281 f: ἀλφησταί. 307 c: κεστρεύς. 319 o:
πέρκη. VIII 347 f. 348 a: μέγας ἰχθύς. [380 f: ὃ αὐλητὴς πληγάςγ.
17426 d: πέντε πίνειν. 427 f: οἶνος. [XII 523 ο. 525 ε. 526 d].
[1717624 b]. 641a: ἐπιφόρημα.

Neo sonasse inutile deminutivis‚ quae non contempsit, od-
iendis finem facero: Π 57 e: ρ’άρια. 59 c: κολοκύντιον. 17173 o:
σικύδιον. 107 f: ἡπάτιον. 119σάε ταρίχιον. IV 1606ε κογχίον.

&ww ὀρνίθιον. 385άε; ὀψάριον. 3920: ὀρτύγιον. XIV
e: ῥοίδιον.

1) τί. Theogn. can. 42, 28. Laert. Diog. 11, 10. 11.

--

 

