98

Herophilei1) ipse „empiricorum posterior 110111 omnium pro
bilior apud 111011)α inclaruerit igitur circa annum 230 aO

Aetatis 11111110 001111101113) Hicesius Erasistrateus 111111
amicus Menodorus fuerunt, quorum ille innumeris plane Γ
potissimum libri] locis⁴), hic semel ab Α1111111105) 111111
Hicesius igitur Smyrnae circa annum 60 1. 0. inclaruit.

Difficilius dictu videtur, quando Apollonius ille Herop
111116) vixerit, cuius περὶ μύρων opus XV 6881 nominat
fuerunt tenim permulti 11111111 nominis medici, quorum tres 01
Η1100111111ε1110111010118111110 [XIV 64134] 1011100111
Ηρακλείδης, “Ηροφίλεισς’ ιατρός, συσχολαστὴς Ἀπολλωνίου
Μυός 7), 0111111 aliunde quoque 0011111 tHcrophileum 1111111; 11
Apollonius ὁ Θήρ 8); alius Apollonius Βιβλᾶςθ), 0111 paucis an
post Herophili mortem videtur floruisse.

1) 11. Galen XIII, 462. 502.

2) 11. Cael. Aurel. de morb. 10111. cap. XVII ad Heraclidem: ,Ε
piricorum sufficit soli Heraclidi Tarentino respondere“. ed. Amman. p.

3) 11. Strabo XII, 580: συνέστη δὲ καθ’ ἡμᾶς διδασκαλεῖον Ἥροφιλ1
ἰατρῶν μέγα ὑπὸ Ζεύξιδος, καὶ μετὰ ταῦτα Ἀλεξάνδρου τοῦ (11101000
καθάπερ ἐπὶτῶν πατέρων τῶν ἡμετέρων ἐν Σμύρνῃ τὸ τῶν Ἐρασιστρατεί
ὑπὸἹκεσίου. Fabr. XIII, 335. Sprengel 563. Haeser 245.

4) Liber qui citatur 111 περὶ ὕλης. cf. III, 1181 al. III, 875.

5) H, 581. 59 1.

6) 11. Sprenge1547. 055. 684.

7) cf. Celsus I. V. praef. ubi de antiquis auctorIbus: ,Multaque 1111
de facultatibus medicamentorum memoriae prodiderunt, qualia 1111111
Zenonis, vel Andreae, vel Apollonii qui Mys cognominatus est“. 1111
praef. 011111. VIII, 7411· 0111. Aur. 10111. II, XIII, 110.

8) 11. Erotion. ed. Kl. 52, 1811111 quattuor Apollonii: 13 ὃ πρεσβύτερ(
1701110011ος. 18 ὃ Θήρ. 53,1 ὃΚιτιεύς. 0111. Α111. 10111. ΙΙ, XXVI
139 Apollonius Herophileus inter Asclepiadem et Soranum 11111111.

9) Distinguendum inter hunc et empiricum docet Galen. XVII, A 61
prior empiricus, posterior Biblas 1011111 Zenonem scripserunt [10111111 igi
ille ὃπρεσβύτερος apud Erot. s. v. ἄμβην] [11. 0111. praef. VII]. 00
parato loco 01111111. Ι. praefi: „Quem [scil. SerapIouem] Apollonius
Glaucias 11 aliquanto post Heraclides Tarentinus et alii quoque 1
mediocres viri secuti, ex ipsa professione se ἐμπειρικούς appellavero
nemo obloquetur si utrumque tertio 1111 1111111110 1. 0. n. saeculo tribuis

 

